import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                System.out.printf("%-15s"+ "%03d\n", s1, x);
                // The -15 adds the justification of 15 spaces to the left and the %03 makes the integer format to 3 numbers adding an extra 0 if needed to the left. 
            }
            System.out.println("================================");

    }
}
